#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# This is the template for Airflow's default configuration. When Airflow is
# imported, it looks for a configuration file at $AIRFLOW_HOME/airflow.cfg. If
# it doesn't exist, Airflow uses this template to generate it by replacing
# variables in curly braces with their global values from configuration.py.

# Users should not modify this file; they should customize the generated
# airflow.cfg instead.


# ----------------------- TEMPLATE BEGINS HERE -----------------------


[core]
dags_folder = /opt/airflow/dags
plugins_folder = /opt/airflow/plugins

[smtp]

smtp_host = smtp.gmail.com 
smtp_starttls = True 
smtp_ssl = False 
smtp_user = belenpintorg@gmail.com
smtp_password = Bvxvf773
smtp_port = 25 
smtp_mail_from =  belenpintorg@gmail.com

[email]
email_backend = airflow.utils.email.send_email_smtp # Utilizar el backend SMTP para enviar correos
send_email_notification = True       # Habilitar notificaciones por correo

[email_defaults]
email_from = tu_correo@example.com    # La dirección de correo desde la que se enviarán los correos


[sensors]
# Sensor default timeout, 7 days by default (7 * 24 * 60 * 60).
default_timeout = 604800